vidauddemo/BlankPage1.xaml

<Page
    x:Class="vidauddemo.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vidauddemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="media"
                     Grid.Row="0"
                     VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" AutoPlay="False" PosterSource="Assets/SmallLogo.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Play"
                Content="Play"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF13AFEA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Pause"
                Content="Pause"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF13AFEA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock Name="music"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"/>


        

    </Grid>
</Page>
